# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mehedi/MehediSoft/flutter_projects/taskly/linux/
# =============================================================================
# Object build statements for EXECUTABLE target taskly


#############################################
# Order-only phony target for taskly

build cmake_object_order_depends_target_taskly: phony || flutter/flutter_assemble

build CMakeFiles/taskly.dir/main.cc.o: CXX_COMPILER__taskly_unscanned_Debug /home/mehedi/MehediSoft/flutter_projects/taskly/linux/main.cc || cmake_object_order_depends_target_taskly
  DEFINES = -DAPPLICATION_ID=\"com.mehedisoft.taskly.taskly\"
  DEP_FILE = CMakeFiles/taskly.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/taskly.dir
  OBJECT_FILE_DIR = CMakeFiles/taskly.dir

build CMakeFiles/taskly.dir/my_application.cc.o: CXX_COMPILER__taskly_unscanned_Debug /home/mehedi/MehediSoft/flutter_projects/taskly/linux/my_application.cc || cmake_object_order_depends_target_taskly
  DEFINES = -DAPPLICATION_ID=\"com.mehedisoft.taskly.taskly\"
  DEP_FILE = CMakeFiles/taskly.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/taskly.dir
  OBJECT_FILE_DIR = CMakeFiles/taskly.dir

build CMakeFiles/taskly.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__taskly_unscanned_Debug /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_taskly
  DEFINES = -DAPPLICATION_ID=\"com.mehedisoft.taskly.taskly\"
  DEP_FILE = CMakeFiles/taskly.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/taskly.dir
  OBJECT_FILE_DIR = CMakeFiles/taskly.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target taskly


#############################################
# Link the executable intermediates_do_not_run/taskly

build intermediates_do_not_run/taskly: CXX_EXECUTABLE_LINKER__taskly_Debug CMakeFiles/taskly.dir/main.cc.o CMakeFiles/taskly.dir/my_application.cc.o CMakeFiles/taskly.dir/flutter/generated_plugin_registrant.cc.o | flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter/ephemeral:  flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/taskly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/taskly
  TARGET_PDB = taskly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux && /usr/bin/cmake --regenerate-during-build -S/home/mehedi/MehediSoft/flutter_projects/taskly/linux -B/home/mehedi/MehediSoft/flutter_projects/taskly/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mehedi/MehediSoft/flutter_projects/taskly/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble flutter/ephemeral/libflutter_linux_gtk.so flutter/ephemeral/flutter_linux/fl_basic_message_channel.h flutter/ephemeral/flutter_linux/fl_binary_codec.h flutter/ephemeral/flutter_linux/fl_binary_messenger.h flutter/ephemeral/flutter_linux/fl_dart_project.h flutter/ephemeral/flutter_linux/fl_engine.h flutter/ephemeral/flutter_linux/fl_json_message_codec.h flutter/ephemeral/flutter_linux/fl_json_method_codec.h flutter/ephemeral/flutter_linux/fl_message_codec.h flutter/ephemeral/flutter_linux/fl_method_call.h flutter/ephemeral/flutter_linux/fl_method_channel.h flutter/ephemeral/flutter_linux/fl_method_codec.h flutter/ephemeral/flutter_linux/fl_method_response.h flutter/ephemeral/flutter_linux/fl_plugin_registrar.h flutter/ephemeral/flutter_linux/fl_plugin_registry.h flutter/ephemeral/flutter_linux/fl_standard_message_codec.h flutter/ephemeral/flutter_linux/fl_standard_method_codec.h flutter/ephemeral/flutter_linux/fl_string_codec.h flutter/ephemeral/flutter_linux/fl_value.h flutter/ephemeral/flutter_linux/fl_view.h flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter && /usr/bin/cmake --regenerate-during-build -S/home/mehedi/MehediSoft/flutter_projects/taskly/linux -B/home/mehedi/MehediSoft/flutter_projects/taskly/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony flutter/ephemeral/libflutter_linux_gtk.so flutter/ephemeral/flutter_linux/fl_basic_message_channel.h flutter/ephemeral/flutter_linux/fl_binary_codec.h flutter/ephemeral/flutter_linux/fl_binary_messenger.h flutter/ephemeral/flutter_linux/fl_dart_project.h flutter/ephemeral/flutter_linux/fl_engine.h flutter/ephemeral/flutter_linux/fl_json_message_codec.h flutter/ephemeral/flutter_linux/fl_json_method_codec.h flutter/ephemeral/flutter_linux/fl_message_codec.h flutter/ephemeral/flutter_linux/fl_method_call.h flutter/ephemeral/flutter_linux/fl_method_channel.h flutter/ephemeral/flutter_linux/fl_method_codec.h flutter/ephemeral/flutter_linux/fl_method_response.h flutter/ephemeral/flutter_linux/fl_plugin_registrar.h flutter/ephemeral/flutter_linux/fl_plugin_registry.h flutter/ephemeral/flutter_linux/fl_standard_message_codec.h flutter/ephemeral/flutter_linux/fl_standard_method_codec.h flutter/ephemeral/flutter_linux/fl_string_codec.h flutter/ephemeral/flutter_linux/fl_value.h flutter/ephemeral/flutter_linux/fl_view.h flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for flutter/ephemeral/libflutter_linux_gtk.so

build flutter/ephemeral/libflutter_linux_gtk.so flutter/ephemeral/flutter_linux/fl_basic_message_channel.h flutter/ephemeral/flutter_linux/fl_binary_codec.h flutter/ephemeral/flutter_linux/fl_binary_messenger.h flutter/ephemeral/flutter_linux/fl_dart_project.h flutter/ephemeral/flutter_linux/fl_engine.h flutter/ephemeral/flutter_linux/fl_json_message_codec.h flutter/ephemeral/flutter_linux/fl_json_method_codec.h flutter/ephemeral/flutter_linux/fl_message_codec.h flutter/ephemeral/flutter_linux/fl_method_call.h flutter/ephemeral/flutter_linux/fl_method_channel.h flutter/ephemeral/flutter_linux/fl_method_codec.h flutter/ephemeral/flutter_linux/fl_method_response.h flutter/ephemeral/flutter_linux/fl_plugin_registrar.h flutter/ephemeral/flutter_linux/fl_plugin_registry.h flutter/ephemeral/flutter_linux/fl_standard_message_codec.h flutter/ephemeral/flutter_linux/fl_standard_method_codec.h flutter/ephemeral/flutter_linux/fl_string_codec.h flutter/ephemeral/flutter_linux/fl_value.h flutter/ephemeral/flutter_linux/fl_view.h flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/ephemeral/libflutter_linux_gtk.so ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_basic_message_channel.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_binary_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_binary_messenger.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_dart_project.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_engine.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_json_message_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_json_method_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_message_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_call.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_channel.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_method_response.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_plugin_registrar.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_plugin_registry.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_standard_message_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_standard_method_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_string_codec.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_value.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/fl_view.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_linux/flutter_linux.h ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/mehedi/MehediSoft/flutter PROJECT_DIR=/home/mehedi/MehediSoft/flutter_projects/taskly DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/mehedi/MehediSoft/flutter_projects/taskly/.dart_tool/package_config.json FLUTTER_TARGET=/home/mehedi/MehediSoft/flutter_projects/taskly/lib/main.dart /home/mehedi/MehediSoft/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating ephemeral/libflutter_linux_gtk.so, ephemeral/flutter_linux/fl_basic_message_channel.h, ephemeral/flutter_linux/fl_binary_codec.h, ephemeral/flutter_linux/fl_binary_messenger.h, ephemeral/flutter_linux/fl_dart_project.h, ephemeral/flutter_linux/fl_engine.h, ephemeral/flutter_linux/fl_json_message_codec.h, ephemeral/flutter_linux/fl_json_method_codec.h, ephemeral/flutter_linux/fl_message_codec.h, ephemeral/flutter_linux/fl_method_call.h, ephemeral/flutter_linux/fl_method_channel.h, ephemeral/flutter_linux/fl_method_codec.h, ephemeral/flutter_linux/fl_method_response.h, ephemeral/flutter_linux/fl_plugin_registrar.h, ephemeral/flutter_linux/fl_plugin_registry.h, ephemeral/flutter_linux/fl_standard_message_codec.h, ephemeral/flutter_linux/fl_standard_method_codec.h, ephemeral/flutter_linux/fl_string_codec.h, ephemeral/flutter_linux/fl_value.h, ephemeral/flutter_linux/fl_view.h, ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build taskly: phony intermediates_do_not_run/taskly

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mehedi/MehediSoft/flutter_projects/taskly/linux

build all: phony intermediates_do_not_run/taskly flutter/all

# =============================================================================

#############################################
# Folder: /home/mehedi/MehediSoft/flutter_projects/taskly/linux/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt flutter/CMakeLists.txt flutter/ephemeral/generated_config.cmake flutter/generated_plugins.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt flutter/CMakeLists.txt flutter/ephemeral/generated_config.cmake flutter/generated_plugins.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
